{
  "dependencies": {
    "express": "^4.14.0",
    "express3-handlebars": "^0.5.2"
  },
  "name": "handlebars",
  "version": "1.0.0",
  "main": "meadowlark.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
